{
    "autoload": {
        "files": [
            "src/Bojler/functions/util.php",
            "src/Bojler/functions/discord_util.php"
        ],
        "psr-4": {
            "Bojler\\": "src/Bojler"
        }
    },
    "require": {
        "team-reflex/discord-php": "^10",
        "intervention/image": "^3.3",
        "symfony/dotenv": "^8.0",
        "php-ds/php-ds": "^1.5",
        "react/async": "^4.2",
        "php-di/php-di": "^7.1"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "mockery/mockery": "^1.6",
        "squizlabs/php_codesniffer": "^4.0",
        "php-mock/php-mock-mockery": "^1.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
	"format-check": "vendor/bin/phpcs --standard=psr12 src -n",
	"format-autofix": "vendor/bin/phpcbf --standard=psr12 src -n",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php -c . src/bot.php"
        ],
	"test": "vendor/bin/pest"
    }
}
